<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_Sach_
--
int: masach	
varchar(50): tensach	
varchar(50): theloai	
varchar(50): tacgia
varchar(50): nxb	
date: ngaynhap	
date: ngayxb	
int: giatri	
int: soluong</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_DocGia_
--
int: mathe	
varchar(50): hoten	
varchar(50): email	
date: ngaysinh	
date: ngaydk	
text: diachi
int: tongtienno
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_PhieuTra_
--
int: mapt	
int: mathe
int: masach
date: ngaytra
int: tienphatkynay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_PhieuMuon_
--
int: mapm	
int: mathe
int: masach
date: ngaymuon	
int: trangthai
&lt;&lt;1: tra 0: chua&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_QuyDinh_
--
int: mucphat
&lt;&lt;tienphat = mucphat * giatri&gt;&gt;
int: tuoimax	
int: tuoimin	
int: songayduocmuon	
int: sosachduocmuon	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>120</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;270.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>20</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;30.0;10.0;30.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Root_
--
varchar(50) usedname
varchar(50) pass
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
